clients = {
    '215321701332': {
        'name': 'Ahmed Abdelrazek Mohamed',
        'password': '1783',
        'balance': 3500166,
    },
    '203659302214': {
        'name': 'Salma Mohamed Foaad',
        'password': '1390',
        'balance': 520001,
    },
    '126355700193': {
        'name': 'Adel Khaled Abdelrahman',
        'password': '1214',
        'balance': 111000,
    },
    '201455998011': {
        'name': 'Saeed Amin Elsawy',
        'password': '2001',
        'balance': 1200,
    },
    '201122369851': {
        'name': 'Amir Salama Elgendy',
        'password': '8935',
        'balance': 178933,
    },
    '201356788002': {
        'name': 'Wael Mohamed khairy',
        'password': '3420',
        'balance': 55000,
    },
    '203366789564': {
        'name': 'Mina Sameh Bishoy',
        'password': '1179',
        'balance': 18000,
    },
    '201236787812': {
        'name': 'Omnia Ahmed Awad',
        'password': '1430',
        'balance': 180350,
    },
}